================================================================================
                    RELATÓRIO DE OTIMIZAÇÃO DE CARTEIRA
                         Gerado em: 18/11/2025 12:19:11
================================================================================

MÉTRICAS GERAIS
--------------------------------------------------------------------------------
Ativos: 5
Retorno: 0.6546 (65.46%)
Risco: 0.3500
Sharpe: 1.8704
Investimento: R$ 99,999.44
Gap: 0.00%
Tempo: 0.05s

DISTRIBUIÇÃO SETORIAL
--------------------------------------------------------------------------------
Bens Industriais     1.0 ativos  R$    34,950.18  ( 35.0%)
Consumo não Cíclico  1.0 ativos  R$    34,692.48  ( 34.7%)
Financeiro           1.0 ativos  R$    29,166.90  ( 29.2%)
Materiais Básicos    1.0 ativos  R$        19.88  (  0.0%)
Utilidade Pública    1.0 ativos  R$     1,170.00  (  1.2%)

DETALHAMENTO DOS ATIVOS
--------------------------------------------------------------------------------
Ticker   Empresa                   Setor           Invest.      %      Retorno  Risco    Sharpe  
--------------------------------------------------------------------------------
EMBR3    EMBRAER                   Bens Industriai    34,950.18  35.0%   94.43%   0.3953   2.3889
BRFS3    BRF SA                    Consumo não Cíc    34,692.48  34.7%   65.44%   0.3930   1.6651
PSSA3    PORTO SEGURO              Financeiro         29,166.90  29.2%   24.86%   0.2139   1.1625
AMBP3    AMBIPAR                   Utilidade Públi     1,170.00   1.2%  213.85%   1.1166   1.9153
KLBN3    KLABIN S/A                Materiais Básic        19.88   0.0%   13.43%   0.2296   0.5850

================================================================================
