================================================================================
                    RELATÓRIO DE OTIMIZAÇÃO DE CARTEIRA
                         Gerado em: 18/11/2025 12:19:57
================================================================================

MÉTRICAS GERAIS
--------------------------------------------------------------------------------
Ativos: 6
Retorno: 1.0460 (104.60%)
Risco: 0.5000
Sharpe: 2.0921
Investimento: R$ 99,999.19
Gap: 0.00%
Tempo: 0.04s

DISTRIBUIÇÃO SETORIAL
--------------------------------------------------------------------------------
Bens Industriais     2.0 ativos  R$    80,957.19  ( 81.0%)
Consumo não Cíclico  1.0 ativos  R$       278.96  (  0.3%)
Financeiro           1.0 ativos  R$        36.55  (  0.0%)
Saúde                1.0 ativos  R$         6.49  (  0.0%)
Utilidade Pública    1.0 ativos  R$    18,720.00  ( 18.7%)

DETALHAMENTO DOS ATIVOS
--------------------------------------------------------------------------------
Ticker   Empresa                   Setor           Invest.      %      Retorno  Risco    Sharpe  
--------------------------------------------------------------------------------
EMBR3    EMBRAER                   Bens Industriai    59,954.73  60.0%   94.43%   0.3953   2.3889
WEGE3    WEG                       Bens Industriai    21,002.46  21.0%   36.96%   0.2513   1.4709
AMBP3    AMBIPAR                   Utilidade Públi    18,720.00  18.7%  213.85%   1.1166   1.9153
BRFS3    BRF SA                    Consumo não Cíc       278.96   0.3%   65.44%   0.3930   1.6651
PSSA3    PORTO SEGURO              Financeiro             36.55   0.0%   24.86%   0.2139   1.1625
PFRM3    PROFARMA                  Saúde                   6.49   0.0%   20.04%   0.4058   0.4938

================================================================================
